# demo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/component/: Person.java  RedisCofig.java
src/main/java/com/example/demo/config/: MvcConfig.java  MyAppConfig.java
src/main/java/com/example/demo/controller/: HelloController.java  ReminderController.java  UserController.java
src/main/java/com/example/demo/mapper/: CustomerMapper.java  DeptMapper.java  EmpMapper.java  UserMapper.java
src/main/java/com/example/demo/pojo/: Customer.java  Dept1.java  Dog.java  Emp.java  Emp1.java  SalGrade.java  TBYear.java  User.java
src/main/java/com/example/demo/pojo/returnDao/: OthersDao.java
src/main/java/com/example/demo/service/: HelloService.java  ReminderConsumer.java  ReminderProducer.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml  beans.xml  person.properties
src/main/resources/mapper/: CustomerMapper.xml  DeptMapper.xml  EmpMapper.xml  UserMapper.xml
src/test/java/com/example/demo/: DeptTest.java  LogTest.java  PersonTest.java  RedisTest.java  Test.java  TestQuery.java  UserTest.java  XYX.java
