#\u6307\u5B9A\u6253\u5370\u65E5\u5FD7\u7684\u7EA7\u522B
logging.level.com.example.demo=trace

#\u65E5\u5FD7\u4FDD\u5B58\u7684\u8DEF\u5F84
logging.path=D:/Test/demo/src/main/resources/logging

#\u5728\u63A7\u5236\u53F0\u8F93\u51FA\u7684\u65E5\u5FD7\u7684\u683C\u5F0F                                           #\u65E5\u5FD7\u7EA7\u522B   #\u662F\u54EA\u4E2A\u7C7B\u7684\u65E5\u5FD7   #\u65E5\u5FD7\u4FE1\u606F  #\u6362\u884C
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread]  %5level   %logger{50}     %msg      %n

# \u6307\u5B9A\u6587\u4EF6\u4E2D\u65E5\u5FD7\u8F93\u51FA\u7684\u683C\u5F0F
logging.pattern.file=%d{yyyy-MM-dd} === [%thread] === %-5level === %logger{50} ==== %msg%n



#\u6570\u636E\u5E93\u8FDE\u63A5\u6C60
spring.datasource.druid.url=jdbc:mysql://localhost:3306/wetop
spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
#\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u76D1\u63A7
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=true
spring.datasource.druid.stat-view-servlet.login-username=root
spring.datasource.druid.stat-view-servlet.login-password=root

#\u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u5C01\u88C5\u5B9E\u4F53\u7C7B
mybatis.configuration.map-underscore-to-camel-case=true
#xml\u6587\u4EF6\u626B\u63CF
mybatis.mapper-locations=classpath*:mapper/*.xml